<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>dev.wolveringer.tdft</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>h3</module>
        <module>h4</module>
    </modules>

    <properties>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>
</project>